<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="portfolio">
    <title>YutoKatahira_Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <header>
        <h1 class="block-header">
            <a href="">
                <span class="color-green">P</span>ortfolio
            </a>
        </h1>
    </header>

    <div class="block-main">

        <div class="box-profile">

            <h2 class="sub-title">
                <span class="color-green">P</span>ortfolio
            </h2>

            <div class="item-list">
                <img src="IMG_0006.JPG" alt="顔写真">
                <b>Yuto Katahira</b>
                <p class="color-green">HTML / CSS / PHP / Laravel /AdobeXD </p>
                <p>ここに自己紹介が入ります。ここに自己紹介が入ります。ここに自己紹介が入ります。ここに自己紹介が入ります。</p>
            </div>
        

        <!--Githubアイコン-->
            <ul class="icon-list">
               <li>
                   <a href="">
                      <img src="img/github.svg" alt="">
                  </a>
               </li>
        <!--twitterアイコン-->
                <li>
                   <a href="">
                     <img src="img/twitter.svg" alt="">
                  </a>
                </li>
            </ul>

        </div>

    </div>
    
</body>

</html>